MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=ibatech
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_URL=jdbc:mysql://mysqldb:3306/ibatech?useSSL=false

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080