apiVersion: v1
kind: Secret
metadata:
   name: db-credentials
type: Opaque
data:
  mysql-password: password123
  mysql-root-password: root123
  mysql-user: root
  mysql-host: mysql
  mysql-database: ibatech